<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="GourmetTableViewCell" customModule="Gourmet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j91-K7-kxm">
                        <rect key="frame" x="5" y="5" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="ott-CV-k5B"/>
                            <constraint firstAttribute="width" constant="80" id="w8f-R6-6JM"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c8P-Jj-3gl">
                        <rect key="frame" x="93" y="5" width="219" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店舗名" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="JmD-bM-RoZ">
                                <rect key="frame" x="0.0" y="0.0" width="219" height="39.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vD8-wb-dAs">
                                <rect key="frame" x="0.0" y="39.5" width="219" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ジャンル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkx-xZ-7Xh">
                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="Fmp-iD-tH4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" / " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzm-uR-Vb4">
                                        <rect key="frame" x="57.5" y="0.0" width="13.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="最寄り" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXe-J6-qeo">
                                        <rect key="frame" x="71" y="0.0" width="148" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="eS3-d8-TcB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUc-h0-tkE">
                                <rect key="frame" x="0.0" y="60" width="219" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="予算 / " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jo-QU-DbT">
                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Cf4-5s-rHv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="xxxx~xxxx円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBO-yg-sOt">
                                        <rect key="frame" x="40.5" y="0.0" width="178.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="L3G-an-JjW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="j91-K7-kxm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="Jnn-gZ-RlG"/>
                    <constraint firstAttribute="bottom" secondItem="c8P-Jj-3gl" secondAttribute="bottom" constant="5" id="KkX-rV-geA"/>
                    <constraint firstAttribute="bottom" secondItem="j91-K7-kxm" secondAttribute="bottom" constant="5" id="Ma1-ja-RPv"/>
                    <constraint firstItem="c8P-Jj-3gl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="UVj-2q-EWu"/>
                    <constraint firstAttribute="trailing" secondItem="c8P-Jj-3gl" secondAttribute="trailing" constant="8" id="aGv-1W-yPE"/>
                    <constraint firstItem="c8P-Jj-3gl" firstAttribute="leading" secondItem="j91-K7-kxm" secondAttribute="trailing" constant="8" id="c1E-58-mrX"/>
                    <constraint firstItem="j91-K7-kxm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="tPt-87-Rff"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="budgetValueLabel" destination="UBO-yg-sOt" id="3eN-uC-Wbc"/>
                <outlet property="genreLabel" destination="Gkx-xZ-7Xh" id="3Xc-eS-oHJ"/>
                <outlet property="nearestStationLabel" destination="ZXe-J6-qeo" id="NMs-3o-P92"/>
                <outlet property="shopIconImageView" destination="j91-K7-kxm" id="Daa-wh-AIR"/>
                <outlet property="shopName" destination="JmD-bM-RoZ" id="KJl-S4-uHA"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </tableViewCell>
    </objects>
</document>
